# BackstoriesAnthology

./: .gitignore  CHANGELOG.md  CREDITS.txt  LoadFolders.xml  README.md  gh-err.txt
.obsidian/: workspace.json
1.5/Defs/BackstoryDefs/: Apocalyptic_Backstories_Adult.xml  BTC_BTC_Adult.xml  BTC_BTC_Child.xml  BTC_BTC_Medieval.xml  BTC_BTC_Pirates.xml  Base.xml  Cybranian_Adulthood_Industrial.xml  Cybranian_Childhood_Industrial.xml  Cybranian_Childhood_Tribal.xml  Elderhood_Elderhoods.xml  Medieval_Backstories_Medieval_Adulthood.xml  Medieval_Backstories_Medieval_Childhood.xml  More_VB_Adult_Backstories.xml  SNS_AdultBlacksite.xml  SNS_AdultClown.xml  SNS_AdultDiscoMan.xml  SNS_AdultDogVictim.xml  SNS_AdultFursuiter.xml  SNS_AdultGameDev.xml  SNS_AdultGameUnDev.xml  SNS_AdultHost.xml  (+51 more)
1.5/Patches/: Backstories_ApocalypticBackstories.xml  Backstories_Core.xml  Backstories_CybranianBackstoriesPlus.xml  Backstories_Royalty.xml  Backstories_SealsCollection.xml  Backstories_TribalBackstories.xml  Backstories_VanillaBackstoriesExpanded.xml  Moods_Relationships.xml
1.6/Patches/: Backstories_ApocalypticBackstories.xml  Backstories_Core.xml  Backstories_SealsCollection.xml  Backstories_Solid.xml  Backstories_TribalBackstories.xml  Moods_GriefTaper.xml  Patches.xml
About/: About.xml  PublishedFileId.txt
Source/UnifiedBackstories/: AwkwardRomance.cs  BackstoryPairing.cs  BetrayalWitnesses.cs  ElderhoodSystem.cs  HardshipBonding.cs  NeedDecayPatches.cs  TraitAlignment.cs  UBSettings.cs  UB_DefOf.cs  UnifiedBackstories.csproj  ZCBackstoryDef.cs  ZCBackstoryValidator.cs
docs/memory/: INDEX.md
scripts/: test-mod.ps1
(+216 files in other folders)
